# choreo-samples

mi-jms-message-store/: pom.xml  readme.md
mi-jms-message-store/JMSMessageStoreCompositeExporter/: pom.xml
mi-jms-message-store/JMSMessageStoreConfigs/: artifact.xml  pom.xml
mi-jms-message-store/JMSMessageStoreConfigs/build-artifacts/: pom.xml
mi-jms-message-store/JMSMessageStoreConfigs/build-artifacts/api/JMSAPI/: pom.xml
mi-jms-message-store/JMSMessageStoreConfigs/build-artifacts/message-processors/JMSMessageProcessor/: pom.xml
mi-jms-message-store/JMSMessageStoreConfigs/build-artifacts/message-stores/JMSMessageStore/: pom.xml
mi-jms-message-store/JMSMessageStoreConfigs/build-artifacts/metadata/JMSAPI_metadata/: pom.xml
mi-jms-message-store/JMSMessageStoreConfigs/build-artifacts/metadata/JMSAPI_swagger/: pom.xml
mi-jms-message-store/JMSMessageStoreConfigs/build-artifacts/sequences/LogSequence/: pom.xml
mi-jms-message-store/JMSMessageStoreConfigs/src/main/resources/metadata/: JMSAPI_metadata.yaml  JMSAPI_swagger.yaml
mi-jms-message-store/JMSMessageStoreConfigs/src/main/synapse-config/api/: JMSAPI.xml
mi-jms-message-store/JMSMessageStoreConfigs/src/main/synapse-config/message-processors/: JMSMessageProcessor.xml
mi-jms-message-store/JMSMessageStoreConfigs/src/main/synapse-config/message-stores/: JMSMessageStore.xml
mi-jms-message-store/JMSMessageStoreConfigs/src/main/synapse-config/sequences/: LogSequence.xml
msglogger/: pom.xml
msglogger/msgloggerCompositeExporter/: pom.xml
msglogger/msgloggerConfigs/: artifact.xml  pom.xml
msglogger/msgloggerConfigs/build-artifacts/: pom.xml
msglogger/msgloggerConfigs/build-artifacts/api/Log_API/: pom.xml
msglogger/msgloggerConfigs/build-artifacts/endpoints/ProcessMsg_EP/: pom.xml
msglogger/msgloggerConfigs/build-artifacts/message-processors/LogMsg_MP/: pom.xml
msglogger/msgloggerConfigs/build-artifacts/message-stores/LogMsg_MS/: pom.xml
msglogger/msgloggerConfigs/build-artifacts/metadata/LogMsg_Proxy_proxy_metadata/: pom.xml
msglogger/msgloggerConfigs/build-artifacts/metadata/Log_API_metadata/: pom.xml
msglogger/msgloggerConfigs/build-artifacts/metadata/Log_API_swagger/: pom.xml
msglogger/msgloggerConfigs/build-artifacts/proxy-services/LogMsg_Proxy/: pom.xml
msglogger/msgloggerConfigs/build-artifacts/sequences/LogMessage_InSeq/: pom.xml
msglogger/msgloggerConfigs/build-artifacts/sequences/LogMsg_Process_Seq/: pom.xml
msglogger/msgloggerConfigs/src/main/resources/metadata/: LogMsg_Proxy_proxy_metadata.yaml  Log_API_metadata.yaml  Log_API_swagger.yaml
msglogger/msgloggerConfigs/src/main/synapse-config/api/: Log_API.xml
msglogger/msgloggerConfigs/src/main/synapse-config/endpoints/: ProcessMsg_EP.xml
msglogger/msgloggerConfigs/src/main/synapse-config/message-processors/: LogMsg_MP.xml
msglogger/msgloggerConfigs/src/main/synapse-config/message-stores/: LogMsg_MS.xml
msglogger/msgloggerConfigs/src/main/synapse-config/proxy-services/: LogMsg_Proxy.xml
msglogger/msgloggerConfigs/src/main/synapse-config/sequences/: LogMessage_InSeq.xml  LogMsg_Process_Seq.xml
